<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.min.css}">

    <title>Home</title>
</head>
<body class="p-3 mb-2 bg-light text-black">
<div class="container">
    <div id="logoutDiv">
        <form action="#" method="POST">
            <button id="logout-button" type="submit" class="btn btn-secondary float-right">
                <a style="text-decoration:none" id="signup-link" th:href="@{/logout}">Log out</a>
            </button>
        </form>
    </div>
    <div id="contentDiv" style="clear: right;">
        <nav style="clear: right;">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-files-tab" data-toggle="tab" href="#nav-files" role="tab" aria-controls="nav-files" aria-selected="true">Files</a>
                    <a class="nav-item nav-link" id="nav-notes-tab" data-toggle="tab" href="#nav-notes" role="tab" aria-controls="nav-notes" aria-selected="false">Notes</a>
                <a class="nav-item nav-link" id="nav-credentials-tab" data-toggle="tab" href="#nav-credentials" role="tab" aria-controls="nav-credentials" aria-selected="false">Credentials</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-files" role="tabpanel" aria-labelledby="nav-files-tab">
                <form
                      th:action="@{file/upload}"
                      enctype="multipart/form-data"
                      method="POST"
                >
                    <div class="container">
                        <div class="row" style="margin: 1em;">
                            <div class="col-sm-2">
                                <label for="fileUpload">Upload a New File:</label>
                            </div>
                            <div class="col-sm-6">
                                <input type="file" class="form-control-file" id="fileUpload" name="fileUpload">
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-dark">Upload</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="table-responsive">
                    <table class="table table-striped" id="fileTable">
                        <thead>
                        <tr>
                            <th style="width: 20%" scope="col"></th>
                            <th style="width: 80%" scope="col">File Name</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="file: ${fileList}">
                            <td>
                                <a target="_blank" class="btn btn-success"
                                   th:href="@{/file/download?fileid={fileid}(fileid=${file.fileid})}"
                                >View</a>
                                <a class="btn btn-danger"
                                   th:href="@{/file/delete?fileid={fileid}(fileid=${file.fileid})}"
                                >Delete</a>
                            </td>
                            <th scope="row" th:text="${file.fileName}">ExampleFile.txt</th>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-notes" role="tabpanel" aria-labelledby="nav-notes-tab">
                <button id="add-note-button" style="margin: 0.25em;" type="button" class="btn btn-info float-right" onclick="showNoteModal()">
                    + Add a New Note
                </button>

                <div class="table-responsive">
                    <table class="table table-striped" id="userTable">
                        <thead>
                        <tr>
                            <th style="width: 20%" scope="col"></th>
                            <th style="width: 20%" scope="col">Title</th>
                            <th style="width: 60%" scope="col">Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="note: ${noteList}">
                            <td>
                                <button
                                        id="edit-note-button"
                                        type="button" class="btn btn-success"
                                        th:onclick="editNote([[${note}]])"
                                >Edit</button>
                                <a class="btn btn-danger"
                                   id="delete-button"
                                   th:href="@{/notes/delete?noteId={noteId}(noteId=${note.noteId})}"
                                >Delete</a>
                            </td>
                            <th id= scope="row" th:text="${note.noteTitle}">Example Note Title</th>
                            <td th:text="${note.noteDescription}">Example Note Description </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="modal fade" id="noteModal" tabindex="-1" role="dialog" aria-labelledby="noteModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="noteModalLabel">Note</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form
                                        action="#"
                                        method="POST"
                                        th:action="@{/notes/note}"
                                        th:object="${note}">

                                    <input
                                            type="hidden"
                                            name="noteId"
                                            th:field="*{noteId}"
                                            id="note-id">
                                    <div class="form-group">
                                        <label for="note-title" class="col-form-label">Title</label>
                                        <input
                                                type="text"
                                                name="noteTitle"
                                                class="form-control"
                                                id="note-title"
                                                maxlength="20"
                                                th:field="*{noteTitle}"
                                                required>

                                    </div>
                                    <div class="form-group">
                                        <label for="note-description" class="col-form-label">Description</label>
                                        <textarea
                                                class="form-control"
                                                name="noteDescription"
                                                id="note-description"
                                                rows="5" maxlength="1000"
                                                th:field="*{noteDescription}"
                                                required>
                                        </textarea>
                                    </div>
                                    <button id="noteSubmit" type="submit" class="d-none"></button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button id="save-change" type="button" class="btn btn-primary" onclick="$('#noteSubmit').click();">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-credentials" role="tabpanel" aria-labelledby="nav-credentials-tab">
                <button id="add-credential-button" style="margin: 0.25em;" type="button" class="btn btn-info float-right" onclick="showCredentialModal()">
                    + Add a New Credential
                </button>

                <div class="table-responsive">
                    <table class="table table-striped" th:object="${credentials}" id="credentialTable">
                        <thead>
                        <tr>
                            <th style="width: 20%" scope="col"></th>
                            <th style="width: 35%" scope="col">URL</th>
                            <th style="width: 20%" scope="col">Username</th>
                            <th style="width: 25%" scope="col">Password</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="credential : ${credentialList}">
                            <td>
                                <button type="button" class="btn btn-success"
                                        th:onclick="editCredential([[${credential}]])"
                                        id="edit-credential-button"
                                >Edit</button>
                                <a
                                        class="btn btn-danger"
                                        th:href="@{/credentials/delete?credentialId={credentialId}(credentialId=${credential.credentialId})}"
                                        id="delete-credential-button"
                                >Delete</a>
                            </td>
                            <th scope="row" th:text="${credential.URL}">Example Credential URL</th>
                            <td th:text="${credential.userName}">Example Credential Username</td>
                            <td th:text="${credential.password}">Example Credential Password</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="modal fade" id="credentialModal" tabindex="-1" role="dialog" aria-labelledby="credentialModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="credentialModalLabel">Credential</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form
                                        action="#"
                                        method="POST"
                                        th:object="${credential}"
                                        th:action="@{/credentials/credential}"
                                >
                                    <input type="hidden" name="credentialId" id="credential-id" th:field="*{credentialId}">
                                    <div class="form-group">
                                        <label for="note-title" class="col-form-label">URL</label>
                                        <input
                                                type="text"
                                                name= "url"
                                                class="form-control"
                                                id="credential-url"
                                                maxlength="100"
                                                th:field="*{URL}"
                                                required>
                                    </div>
                                    <div class="form-group">
                                        <label for="note-title" class="col-form-label">Username</label>
                                        <input
                                                type="text"
                                                name= "username"
                                                class="form-control"
                                                id="credential-username"
                                                maxlength="30"
                                                th:field="*{userName}"
                                                required>
                                    </div>
                                    <div class="form-group">
                                        <label for="note-title" class="col-form-label">Password</label>
                                        <input
                                                type="text"
                                                name= "password"
                                                class="form-control"
                                                id="credential-password"
                                                maxlength="30"
                                                th:field="*{password}"
                                                required>
                                    </div>
                                    <button id="credentialSubmit" type="submit" class="d-none"></button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button id="submitCredential" type="button" class="btn btn-primary" onclick="$('#credentialSubmit').click();">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/jquery-slim.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>

<!--For opening the note modal-->
<script type="text/javascript">
            // For opening the note modal
            function showNoteModal(noteId, noteTitle, noteDescription) {
                $('#note-id').val(noteId ? noteId : '');
                $('#note-title').val(noteTitle ? noteTitle : '');
                $('#note-description').val(noteDescription ? noteDescription : '');
                $('#noteModal').modal('show');
            }

            // For opening the credentials modal
            function showCredentialModal(credentialId, url, username, password) {
                $('#credential-id').val(credentialId ? credentialId : '');
                $('#credential-url').val(url ? url : '');
                $('#credential-username').val(username ? username : '');
                $('#credential-password').val(password ? password : '');
                $('#credentialModal').modal('show');
            }

            function editNote(note) {
                $('#note-id').val(note.noteId);
                $('#note-title').val(note.noteTitle);
                $('#note-description').val(note.noteDescription);
                $('#noteModal').modal('show');
            }

            function editCredential(credential) {
                $('#credential-id').val(credential.credentialId);
                $('#credential-url').val(credential.url);
                $('#credential-username').val(credential.userName);
                $('#credential-password').val(credential.decryptedPassword);
                $('#credentialModal').modal('show');
            }
        </script>
</body>
</html>